# EssentialsMSPTechDays

./: EssentialsMSPTechDays.sln
EssentialsMSPTechDays/EssentialsMSPTechDays/: App.xaml  App.xaml.cs  EssentialsMSPTechDays.csproj  MainPage.xaml  MainPage.xaml.cs
EssentialsMSPTechDays/EssentialsMSPTechDays.Android/: EssentialsMSPTechDays.Android.csproj  MainActivity.cs
EssentialsMSPTechDays/EssentialsMSPTechDays.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EssentialsMSPTechDays/EssentialsMSPTechDays.UWP/: App.xaml  App.xaml.cs  EssentialsMSPTechDays.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EssentialsMSPTechDays/EssentialsMSPTechDays.iOS/: AppDelegate.cs  EssentialsMSPTechDays.iOS.csproj  Info.plist  Main.cs
EssentialsMSPTechDays/EssentialsMSPTechDays/Converters/: BatteryPowerSourceToStringConverter.cs  BatteryStateToStringConverter.cs  ConnectionProfileToStringConverter.cs  NetworkAccessToStringConverter.cs  PercentageConverter.cs
EssentialsMSPTechDays/EssentialsMSPTechDays/Models/: BatteryModel.cs  MapModel.cs  MessageModel.cs  NetworkModel.cs  TextToSpeechModel.cs
EssentialsMSPTechDays/EssentialsMSPTechDays/ViewModels/: BaseViewModel.cs  BatteryViewModel.cs  MapViewModel.cs  MessageViewModel.cs  NetworkViewModel.cs  TextToSpeechViewModel.cs
EssentialsMSPTechDays/EssentialsMSPTechDays/Views/: AppShell.xaml  AppShell.xaml.cs  BatteryView.xaml  BatteryView.xaml.cs  EmailView.xaml  EmailView.xaml.cs  MapView.xaml  MapView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  SMSView.xaml  SMSView.xaml.cs  TextToSpeechView.xaml  TextToSpeechView.xaml.cs
(+3 files in other folders)
